<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Loki, El perro</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loki, El perro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video class="centrado" src="/assets/videos/video1.mp4" autoplay muted width="300px" height="400px" style="margin: 15px;"></video>
    </div>

    <section class="centrado ">
        <div class="gallery">
            <a href="/assets/img/20210722_193430.jpg" target="_blank"><img src="/assets/img/20210722_193430.jpg" style="height: 600px;"></a>
            <div>Loki</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/20220103_105529.jpg" target="_blank"><img src="/assets/img/20220103_105529.jpg" style="height: 600px;"></a>
            <div>Loki</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/20220103_105537.jpg" target="_blank"><img src="/assets/img/20220103_105537.jpg" style="height: 600px;"alt=""></a>
            <div>Loki</div>
        </div>
    </section>
    <footer class="footer">
        <p>Derechos reservado &copy; 2023</p> 
    </footer>
</body>
</html>