<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Loki, El perro</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loki, El perro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre" placeholder="Estribe aquí tu nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido" id="apellido" placeholder="Estribe aquí tu apellido" required minlength="3">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Estribe aquí tu email" required>
            <label for="pais">País: </label>
            <select name="pais" id="pais">
                <optgroup label="America">
                    <option value="chile">Chile</option>
                    <option value="argentina">Argentina</option>
                    <option value="bolivia">Bolivia</option>
                    <option value="peru">Peru</option>
                    <option value="uruguay">Uruguay</option>
                    <option value="colombia">Colombia</option>
                    <option value="venezuela">Venezuela</option>
                </optgroup>
                <optgroup label="Europa">
                    <option value="francia">Francia</option>
                <option value="inglaterra">Inglaterra</option>
                <option value="españa">España</option>
                </optgroup>
            </select>
            <label for="comentario">Comentaario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribe aquí tu comentario"></textarea>

            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" name="motrivo" id="motivo"><i>Soy Fan</i>
            <input type="radio" name="motrivo" id="motivo"><i>Quiero un chaleco</i>
            <input type="radio" name="motrivo" id="motivo"><i>Comerciales</i>
            <input type="radio" name="motrivo" id="motivo"><i>Reclamos</i>

            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservado &copy; 2023</p> 
    </footer>
</body>
</html>