<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Loki, El perro</title>
    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 15px 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
        h3{
          margin: 15px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Loki, El perro</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencia.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">Loki, El primer presidente de Chile</h2>
    <hr />

    <article class="style="margin: 15px;>
      <h3>La Vida de Loki</h3>
      <img class="image"src="/assets/img/20220203_092410.jpg"alt="Loki el perro"/>
      <p style="margin: 15px;">
        <b>Loki</b>, un encantador perro de pelaje café, vino al mundo en la acogedora
        ciudad de Talca, Chile, en febrero de 2020. Desde el momento en que
        Jesús Aedo lo recibió en su hogar, quedó claro que este perrito no era
        uno común y corriente. <b>Loki</b>, con su mirada juguetona y su energía
        contagiosa, se convertiría en un personaje destacado en la vida de su
        dueño y de la comunidad talquina.
      </p>
      <br>   
      <br>   

      <img src="/assets/img/_00c29d54-5c3e-4c50-b695-34e32b5d7c38.jpeg"alt="Loki,inteligencia artificial" class="image2" style="margin: 15px;"/>
      <p>
        <b>Jesús Aedo</b>, amante de los animales y de la cultura chilena, compartía
        con <b>Loki</b> una pasión por la cueca, la danza folklórica tradicional del
        país. Juntos, participaban en eventos locales, llevando el espíritu
        alegre de la cueca a todos los rincones de Talca. <b>Loki</b>, con su agilidad
        y entusiasmo, se convirtió en el compañero perfecto para esta
        celebraciones, ganándose el cariño de quienes lo veían danzar con
        gracia.
      </p>
      <img src="/assets/img/20220326_105840.jpg"alt="" class="image" height="100px"/>
      <p>
        Pero las inclinaciones de <b>Loki</b> no se limitaban solo a la música y el
        baile. Su amor por la carne lo convertía en un fiel seguidor de las
        parrillas y asados típicos chilenos. No había ocasión en la que <b>Loki</b> no
        estuviera ansioso por disfrutar de un buen trozo de carne asada,
        convirtiendo cada comida en una fiesta para su paladar canino.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservado &copy; 2023</p>
    </footer>
  </body>
</html>
